# E-Learning-ASP.NET-MVC-Core

./: .gitignore
UdemyClone/: Program.cs  UdemyClone.csproj  UdemyClone.sln  appsettings.json  package-lock.json  package.json  tailwind.config.js
UdemyClone.Models/: ApplicationUser.cs  Cart.cs  Category.cs  Course.cs  CourseLevel.cs  CourseOutcome.cs  CourseRating.cs  CourseRequirement.cs  CourseResource.cs  CourseSection.cs  CourseVideo.cs  ErrorViewModel.cs  Instructor.cs  OrderDetail.cs  OrderHeader.cs  Subcategory.cs  UdemyClone.Models.csproj  UserCourseProgress.cs  UserVideoProgress.cs
UdemyClone/Areas/Admin/Controllers/: CategoryController.cs  CourseLevelController.cs  SubcategoryController.cs
UdemyClone/Areas/Admin/Views/: _ViewImports.cshtml
UdemyClone/Areas/Admin/Views/Category/: Index.cshtml  UpSert.cshtml
UdemyClone/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
UdemyClone/Areas/Instructor/Controllers/: CourseController.cs
UdemyClone/Areas/Instructor/Views/: _ViewImports.cshtml
UdemyClone/Areas/User/Controllers/: CartController.cs  CheckOutController.cs  CourseController.cs  HomeController.cs  MyCourseController.cs  SearchController.cs  TeachingController.cs
UdemyClone/Areas/User/Views/: _ViewImports.cshtml
UdemyClone/Properties/: launchSettings.json
UdemyClone/ViewModel/: CategoryCourseViewModel.cs  CheckoutRequestViewModel.cs  CourseLectureTitleViewModel.cs  CoursePriceViewModel.cs  CourseRatingStatsViewModel.cs  CourseRatingViewModel.cs  CourseResourceViewModel.cs  CourseSectionViewModel.cs  CourseVideoViewModel.cs  CreateCourseViewModel.cs  InstructorStatsViewModel.cs  IntendedLearnersViewModel.cs  LandingPageSaveViewModel.cs  LandingPageViewModel.cs  LearnViewModel.cs  LectureOrderViewModel.cs  SearchViewModel.cs  SubcategoryViewModel.cs  VideoProgressModel.cs  VideoToggleCompleteViewModel.cs
UdemyClone/Views/: _ViewImports.cshtml
UdemyClone/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UdemyClone/wwwroot/css/: input.output.css  output.css
UdemyClone/wwwroot/js/: AddCourseOutcomeAndRequirementField.js  AdminDropdownDashboard.js  CreateCodeStepOne.js  CreateCodeStepTwo.js  GetSubcategoryByCategory.js  LectureFunction.js  LoadAlert.js  LoginRegisterSwitch.js  ProfileDropdownList.js  SaveCourseOutcomeAndRequirement.js  SaveLandingPage.js  SimpleTextEditor.js  UpLoadImageAndVideo.js  add-to-cart.js  checkout.js  course-curriculum.js  course-reviews.js  course-tab.js  delete-cart-and-check-out.js  learn-header.js  learn.js  learning-filters.js  learning-tab.js  pricing-page-function.js  scroll-restore.js  search.js  settings-page-function.js  site.js  submit-course-function.js
(+171 files in other folders)
